<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        @charset "UTF-8";
        
        form {
            margin: 0;
            width: 400px;
            padding: 1em;
            border: 1px solid black;
            border-radius: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
            margin-right: 10px;
        }
        form > div {
            margin-top: 1em;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 200px;
            border: 1px solid black;
        }
        input:focus, textarea:focus {
            border-color: darkgray;
        }
        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }
        button {
            margin-left: 8em;
        }

        .button {
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <form action="data.json" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="usuario_nome"/>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="usuario_email"/>
        </div>
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg" name="usuario_msg"></textarea>
        </div>
        <div>
            <button class="button" type="submit">Enviar sua mensagem</button>
        </div>
    </form>
</body>
</html>