<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            background-color: gray;
            border-radius: 4px;
            border-collapse: collapse;
            width: 200px;
            height: 200px;
        }
        td {
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
            border: 1px solid black;
            padding: 5px;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Tabelas em HTML</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">002</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">003</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>


    </table>
</body>

</html>