<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(84, 83, 83);
        }

        table {
            text-align: center;
            color: black;
            background-color: lightgray;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 15px;
        }

        .grupos, caption {
            font-weight: bold;
            background-color: rgb(156, 156, 156);
        }

        tfoot {
            height: 10px;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h1>Filmes preferidos</h1>
        </caption>
        <thead>
            <tr>
                <td class="grupos">Grupo</td>
                <td class="grupos">Nomes</td>
                <td class="grupos" colspan="3">Filmes</td>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th class="grupos" rowspan="3">Mulheres</th>
                <td>Ana Beatriz</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Avangers</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivon</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th class="grupos" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladian</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Dldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Rush</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>

</html>