<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: monospace;
            text-align: center;
            color: white;
            background-color: rgb(88, 88, 88);
        }

        table {
            color: black;
            background-color: rgb(146, 145, 145);
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 2em;
            margin-bottom: 10px;
        }

        td,
        th {
            font-size: 1.5em;
            border: 1px solid black;
            padding: 15px;
        }

        .destaque {
            background-color: green;
        }

        .grupNome {
            background-color: chartreuse;
        }

        .grupSexIdade {
            background-color: aqua;
        }

    </style>
</head>

<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>

        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>

        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>

        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>

        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        <colgroup>
            <!-- Personalização de múltiplas colunas -->
            <col class="grupNome">
            <col class="grupSexIdade" span="2">
            <col class="grupProfi">
        </colgroup>
    </table>
</body>

</html>