<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
           font-family: 'Love Larry';
           src: url('./fonts/Love\ Larry.ttf') format('truetype');
           /* Tipos de Format
           - opentype OTF
           - truetype ttf 
           - embedded-opentype
           - truetype-aat (Apple Advanced Tipography)
           - svg
           */
           font-weight: normal;
           font-style: normal;
       } 
       body {
           font-family: Arial, Helvetica, sans-serif;
       } 
       h1 {
           font-family: 'Love Larry', Times, serif;
           font-size: 3em;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maiores exercitationem ullam ipsam nostrum aliquam. Saepe consectetur unde adipisci sapiente voluptatum officia obcaecati necessitatibus! Nostrum omnis culpa rem tempore excepturi.</p>
    
</body>
</html>