<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: gray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(180, 180, 180);
            padding: 3px;
            box-shadow: 5px 4px 6px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-style: bolder;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 20px;
            box-shadow: 3px 5px 8px 0px;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: lightgoldenrodyellow;
            border: 2px solid red;
            padding: 0.1px 4px;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic esse, deserunt veritatis a possimus in earum odit officia consequatur ex, id blanditiis vitae rem harum? Impedit ipsa voluptas labore veniam.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
        <p>Desenvolvido por Danilo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>